<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="shortcut icon" href="imgs/fish-black-white.svg" />
    <title>Utter Nonesense</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header class="header">
          <h1 class="header__booktitle">Nonesense Alphabet</h1>
          <h2 class="header__poemtitle">The Letter F</h2>
          <h3 class="header__author">by Edward Lear</h3>
          <figure class="header__image">
            <img src="imgs/fish-2.svg" />
          </figure>
        </header>
        <article class="poem">
          <div class="stanza">
            <p class="stanza_line">F was a fish</p>
            <p class="stanza_line">Who was caught in a net;</p>
            <p class="stanza_line">But he got out again,</p>
            <p class="stanza_line">And is quite alive yet.</p>
            <p class="stanza_line">f</p>
            <p class="stanza_line">Lively young fish!</p>
          </div>
        </article>
      </div>
      <footer class="footer">
        <a href="https://www.vecteezy.com/free-vector/fish">
          Fish Vectors by Vecteezy
        </a>
      </div>
    </footer>
  </body>
</html>
